
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
    <!-- 如果需要更換翻譯黨 就在這裡做選擇 -->
    <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /
    </head>
    
<form action="PR.php" method="post"
enctype="multipart/form-data">
<br>
<input type="file" name="uploadFile">
<br>
<input type="submit" name="submit" value="上傳"></form>
<br>
<a class="btn btn-danger" href="home.php">返回</a>
</html>